spring.application.name=payment-api

server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:${JDBC_DATABASE_URL:}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${POSTGRES_USER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${POSTGRES_PASSWORD:postgres}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
app.flow.urlConfirmation=${APP_FLOW_URL_CONFIRMATION}
app.flow.urlReturn=${APP_FLOW_URL_RETURN}
internal.serviceKey=${INTERNAL_SERVICE_KEY}

flow.apiKey=${FLOW_API_KEY}
flow.secretKey=${FLOW_SECRET_KEY}
flow.baseUrl=${FLOW_BASE_URL:https://www.flow.cl/api}

services.order=${ORDER_SERVICE_URL}
services.billing=${BILLING_SERVICE_URL}
services.product=${PRODUCT_SERVICE_URL}

flow.publicReturnUrl=${PUBLIC_RETURN_URL}
flow.publicConfirmUrl=${PUBLIC_CONFIRM_URL}