spring.application.name=payment-api

server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
internal.serviceKey=${INTERNAL_SERVICE_KEY}

flow.apiKey=${FLOW_API_KEY}
flow.secretKey=${FLOW_SECRET_KEY}
flow.baseUrl=${FLOW_BASE_URL:https://www.flow.cl/api}